{
  "name": "storejs",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start:api": "cd services/api && npm start",
    "start:web": "cd services/web && npm start",
    "start:worker": "cd services/worker && npm start",
    "dev:api": "cd services/api && npm run dev",
    "dev:web": "cd services/web && npm run dev",
    "install:all": "cd services/api && npm install && cd ../web && npm install && cd ../worker && npm install",
    "test": "cd services/api && npm test",
    "daytona:prepare": "bash scripts/daytona-prepare-sandbox.sh"
  }
}
